.wf-mplus1p { font-family: "Mplus 1p"; }

/* --- 新着情報 --- */
div.update h2 {
margin: 3em 0 0 0.25em;
color: rgba(203, 37, 82, 1);
}

div.update dl {
width: 100%;
margin: 0;
border-top: 1px #c0c0c0 dotted;
}

div.update dt {
width: 6.7em;
float: left;
padding: 7px 0 6px 3px;
line-height: 120%;
}

div.update dd {
margin: 0;
padding: 7px 3px 6px 6.6em;
border-bottom: 1px #c0c0c0 dotted;
line-height: 120%;
}

.clearFix:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
}
.clearFix {
min-height: 1px;
}

section#two h2 {
	margin-top: 4em;
}

div.inner dl {
	font-size: 1em;
}

#header {
background-color: rgb(218,27,78); /*top colour*/
background-image: -webkit-linear-gradient(top, rgb(218,27,78), rgb(63,135,115));
background-image: -moz-linear-gradient(top, rgb(218,27,78), rgb(63,135,115));
background-image: -o-linear-gradient(top, rgb(218,27,78), rgb(63,135,115));
background-image: linear-gradient(to bottom, rgb(218,27,78), rgb(63,135,115));
}

#header .inner dt {
	padding-top: 1em;
}
#header .inner dd {
	font-weight: 300;
}

.img_tile {
	position: relative;
}
.img_tile h3{
  position: absolute;
  display: block;
  top: 15%;
  width: 100%;
  text-align: center;
}
.img_tile p{
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}
.img_tile a{
	margin-bottom: 0.5em;
}

.img_tile img {
	width: 100%;
}


.img_crean {
  transition: opacity 1.0s ease-in-out;
  background-color: white;
  border-radius: 0.35em;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  opacity: 1;
  position: absolute;
  top: 0;
  width: 100%;
}
